<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo1</title>
</head>
<body>
    <h1>Exercice 1</h1>
    <p>1) Simulation de message d'alerte d'une cuve <br>
        ********************************************
        <br>
        En utilisant uniquement la structure 'if' réaliser : <br>
        L'utilisateur va encoder le niveau de la cuve (0-50). <br>
        Suite à la donnée encodée, le programme renvoie : <br>
         - 50  => Cuve pleine <br>
         - 0   => Cuve vide <br>
         - <10 => Cuve presque vide</p>

            <p>Niveau de la cuve encodée :<span id="nvCuve">....</span>L.</p>
            <p id="msgAlert" class="danger"></p>
    <script src="exo1.js"></script>
</body>
</html>