<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exo 2</h1>
    <p>2) Réaliser un programme de cotation d'un eleve <br>
        *********************************************** <br>
        <br>
        L'utilisateur encode une cotation de 0 jusqu'à 20. <br>
        Le programme lui indique le grade correspondant : <br>
           • 20    : Excellent <br>
           • 17-19 : Très bien <br>
           • 13-16 : Bien <br>
           • 10-12 : Suffisant <br>
           • 8-9   : Insuffisant <br>
           • 0-7   : Echec</p>

           <p>STUDIES COTATIONS!📓</p>

           <p>Vous avez encoder :<span id="point">....</span></p>
           <p id="resultat">C'est:</p>

           <script src="exo2.js"></script>
</body>
</html>