<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demo interaction avec l'utilisateur</h1>
    
    <p>Veuillez entrer un nombre entier</p>
    <input type="text" id="inputUser" />
    <input type="button" id="btnValid" value="Valider">
    
    <!-- ↓ L'affichage du resultat -->
    <p id="displayResult"></p>
    
    <script src="script.js"></script>
</body>
</html>