1) Réaliser une page web qui permet à l'utilisateur d'encoder des valeurs entiere (avec validation simple) 
**********************************************************************************************************
Interaction :
 - Afficher l'ensemble des valeurs encodées (Non trier)                                 
 - Afficher la somme des valeurs
 - Afficher la moyenne des valeurs
 - Afficher les valeurs (min / max)
 - Afficher l'ensemble des valeurs trier avec le nombre d'operation necessaire
 - Afficher l'ensemble des valeurs sans doublon.
 - Afficher le nombre d'élément.
 - Afficher le nombre d'élément sans compter les doublons. 
(Faire sans, mais vérifier avec le filtre)

Exemple : 
 - Tab    [5, 9, 4, 9, 5, 3, 1]
 - Somme    36
 - Moyenne  5.143
 - Min      1
 - Max      9
 - Trie          [1, 3, 4, 5, 5, 9, 9] en 49 operations
 - Sans Doublon  [1, 3, 4, 5, 9]
 - Nb Element      7
 - Nb Sans double  5

Bonus : 
 - Afficher en temps réel l'affichage du contenu du tableau
 - Utiliser 2 algorithmes de trie différent 

Note : 
 Les valeurs seront stocker dans un tableau.
 L'utilisation des fonctions de "Array.sort", "Math.min", "Math.max" n'est pas autorisé ;)


2) Réaliser un site web qui permet d'encoder les scores de 4 joueurs
********************************************************************
Sénario : 
 - Les joueurs sont anonymes
 - Les scores sont encodés à l'aide de 4 inputs
 - Les scores totaux des joueurs s'actualise après l'encodage

Bonus : 
 - Permet d'encoder le nom des joueurs
 - Permet d'avoir un nombre de joueurs variables (minimum 2)
