<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exo - Les strings</h1>
    <h3>Ma formation JavaScript à Interface 3 !</h3>
    <h5>Obtenir la position de la premier lettre "i"</h5>
    <p id="exo01">...</p>
    <!-- recuperer les points pour javas -->
    <h5>Obtenir la lettre à l'index 28</h5>
    <p id="exo02">...</p>
    <h5>Remplacer "JavaScript" par "PHP"</h5>
    <p id="exo03">...</p>
    <h5>Obtenir l'index de la derniere lettre "a" </h5>
    <p id="exo04">...</p>
    <h5>(Bonus) Inverser la chaine de caractere ;)</h5>
    <p id="exo05">...</p>

    <h1>Exo - Les numeriques</h1>
    <h3>Valeur saisie par l'utilisateur</h5>
    <ul>
        <li id="nb1">...</li>
        <li id="nb2">...</li>
    </ul>
    <h5>L'addition</h5>
    <p id="exo06">...</p>
    <h5>La soustraction</h5> 
    <p id="exo07">...</p>
    <h5>La division reel</h5>
    <p id="exo08">...</p>
    <h5>La division entiere</h5>
    <p id="exo09">...</p>
    <h5>Le reste de la division entiere</h5>
    <p id="exo10">...</p>
    <h5>(Bonus) Si la some des nombres est paire</h5>
    <p id="exo11">...</p>


    <script src="petitexovitefait.js"></script>
</body>
</html>