<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Demo JS - Intro</h1>

    <h2 class="title souligne" id="title1">Titre 1</h2>
    <p id="text1" class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2 class="title" id="title2">Titre 2</h2>
    <div>
        <p id="text2" class="text">Consectetur officiis molestias blanditiis consequuntur.</p>
        <p id="text3">Tea labore enim, <span id="imp">perferendis</span> porro eum ullam?</p>
    </div>

    <h2 class="pretty_color" id="random_id">Leila title</h2>

    <script src="script.js"></script>
</body>
</html>