<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 04 - Simulation de la cuve</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simulation de message d'alerte d'une cuve</h1>

    <p>Niveau de la cuve encodée : <span id="nvCuve">...</span> L.</p>
    <p id="msgAlert" class="danger"></p>

    <script src="script.js"></script>
</body>
</html>